{
  "name": "backbook",
  "version": "1.0.0",
  "description": "Mern Facebook Clone Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": " SET NODE_ENV=development&& nodemon server.js",
    "start:prod": " SET NODE_ENV=production&& nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "fcm-node": "^1.6.1",
    "html-to-text": "^8.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "sharp": "^0.31.2",
    "socket.io": "^4.5.4",
    "unique-username-generator": "^1.1.3",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  }
}
